{
  "buildCommand": "npm install --prefix frontend && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "regions": ["sin1"],
  "crons": [{ "path": "/api/healthz/", "schedule": "*/5 * * * *" }],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/admin/(.*)", "destination": "/api" },
    { "source": "/media/(.*)", "destination": "/api" },
    { "source": "/((?!api(?:/|$)|admin(?:/|$)|media(?:/|$)|assets/|sw\\.js|workbox-|manifest\\.webmanifest|favicon\\.svg|pwa-).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 15,
      "includeFiles": "backend/**"
    }
  }
}
